APP_NAME=angela
APP_ENV=local
APP_KEY=base64:D7fEvdwt/SZDRjCXb1O4T/UK6O5K60RvJUHU1yybEjg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://www.onchiano.com
DEMO_MODE=1
IMAGS_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qwessss555
DB_USERNAME=qwessss555
DB_PASSWORD=GZijpeZ7Dty3CdBA

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xxx@gmail.com
MAIL_PASSWORD=cxxxx
MAIL_ENCRYPTION=51code

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WALLET_API=
WALLET_ADDRESS_BTC=
WALLET_ADDRESS_BCH=
WALLET_ADDRESS_ETH=
WALLET_ADDRESS_TRX=
WALLET_ADDRESS_USDT_OMNI=
WALLET_ADDRESS_USDT_ERC20=
WALLET_ADDRESS_USDT_TRC20=
WALLET_ADDRESS_LTC=
WALLET_ADDRESS_EOS=
ELASTICSEARCH_HOST=http://127.0.0.1:9200

SOCKET_IO_PORT=2000
HTTP_WORKER_PORT=2001
WEB_SERVER_PORT=2002
TEXT_WORKER_PORT=2003
WORKER_PUSH_URL=127.0.0.1
SOCKET_USE_SSL=0
SOCKET_SSL_CERT=
SOCKET_SSL_PK=